* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #082033;
    min-height: 100vh;
    color: white;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: #082033;
}

.header {
    text-align: center;
    padding: 50px 20px;
    border-bottom: 2px solid rgba(255,255,255,0.1);
}

.header h1 {
    font-family: 'Readex Pro', sans-serif;
    font-size: 2.8em;
    margin-bottom: 20px;
    font-weight: 700;
    color: white;
    line-height: 1.2;
}

.header p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3em;
    opacity: 0.9;
    color: white;
    font-weight: 400;
}

.content {
    padding: 40px 20px;
}

.step-container {
    background: rgba(255,255,255,0.05);
    border-radius: 8px;
    padding: 40px;
    margin-bottom: 30px;
    border: 1px solid rgba(255,255,255,0.1);
}

.area-title {
    font-family: 'Readex Pro', sans-serif;
    font-size: 2.2em;
    color: #d2bc8f;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.area-explanation {
    background: rgba(255,255,255,0.08);
    padding: 30px;
    border-radius: 6px;
    margin-bottom: 40px;
    border-left: 4px solid white;
}

.area-explanation h3 {
    font-family: 'Readex Pro', sans-serif;
    color: white;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: 600;
}

.area-explanation p {
    font-family: 'Montserrat', sans-serif;
    color: rgba(255,255,255,0.95);
    line-height: 1.7;
    font-size: 1.15em;
    font-weight: 400;
}

.question-container {
    text-align: center;
    margin: 50px 0;
}

.question-text {
    font-family: 'Readex Pro', sans-serif;
    font-size: 1.6em;
    font-weight: 600;
    color: white;
    margin-bottom: 40px;
    line-height: 1.4;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.rating-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.rating-scale {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}

.rating-scale span {
    font-family: 'Montserrat', sans-serif;
    color: rgba(255,255,255,0.8);
    font-size: 1.2em;
    font-weight: 500;
    min-width: 25px;
}

.slider {
    width: 350px;
    height: 10px;
    border-radius: 2px;
    background: rgba(255,255,255,0.2);
    outline: none;
    -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    background: white;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(255,255,255,0.4);
}

.slider::-moz-range-thumb {
    width: 30px;
    height: 30px;
    border-radius: 2px;
    background: white;
    cursor: pointer;
    border: none;
    box-shadow: 0 0 20px rgba(255,255,255,0.4);
}

.score-display {
    font-family: 'Readex Pro', sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    color: white;
    background: rgba(255,255,255,0.1);
    padding: 20px 35px;
    border-radius: 6px;
    border: 2px solid white;
    min-width: 100px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.btn {
    font-family: 'Readex Pro', sans-serif;
    background: white;
    color: #082033;
    border: none;
    padding: 18px 35px;
    border-radius: 6px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 140px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(255,255,255,0.25);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.progress {
    text-align: center;
    color: rgba(255,255,255,0.8);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    font-weight: 500;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255,255,255,0.2);
    border-radius: 2px;
    margin: 20px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: white;
    transition: width 0.5s ease;
    border-radius: 2px;
}

.results {
    text-align: center;
    padding: 50px 20px;
}

.overall-score {
    margin-bottom: 40px;
}

.score-circle {
    width: 220px;
    height: 220px;
    border-radius: 8px;
    margin: 0 auto 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Readex Pro', sans-serif;
    font-size: 3.5em;
    font-weight: 700;
    color: #082033;
    background: white;
    border: 5px solid rgba(255,255,255,0.3);
}

.diagnosis {
    font-family: 'Readex Pro', sans-serif;
    font-size: 1.6em;
    font-weight: 600;
    padding: 25px;
    border-radius: 8px;
    margin: 40px 0;
    background: rgba(255,255,255,0.1);
    border: 2px solid white;
}

.areas-summary {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 40px;
}

.area-summary {
    padding: 25px;
    background: rgba(255,255,255,0.08);
    border-radius: 6px;
    border-left: 4px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.area-name {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: white;
    font-size: 1.2em;
}

.area-percentage {
    font-family: 'Readex Pro', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    color: white;
}

.hidden {
    display: none;
}

.start-btn-container {
    text-align: center;
    margin-top: 40px;
}

.start-btn {
    font-family: 'Readex Pro', sans-serif;
    background: white;
    color: #082033;
    border: none;
    padding: 20px 50px;
    border-radius: 6px;
    font-size: 1.3em;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.start-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(255,255,255,0.25);
}

@media (max-width: 768px) {
    .slider {
        width: 280px;
    }
    
    .navigation {
        flex-direction: column;
        gap: 20px;
    }
    
    .btn {
        width: 100%;
    }
    
    .header h1 {
        font-size: 2.2em;
    }
    
    .area-title {
        font-size: 1.8em;
    }
    
    .question-text {
        font-size: 1.3em;
    }
    
    .score-circle {
        width: 180px;
        height: 180px;
        font-size: 2.8em;
    }

    .step-container {
        padding: 25px;
    }

    .area-explanation {
        padding: 20px;
    }
}

/* Novos estilos para interface melhorada */

.question-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(255,255,255,0.05);
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.1);
}

.area-badge {
    background: #d2bc8f;
    color: #082033;
    padding: 8px 20px;
    border-radius: 20px;
    font-family: 'Readex Pro', sans-serif;
    font-weight: 600;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    display: inline-block;
}

.question-progress {
    color: #d2bc8f;
    font-family: 'Readex Pro', sans-serif;
    font-weight: 600;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.progress-percentage {
    color: rgba(255,255,255,0.8);
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.question-card {
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 40px;
    margin-bottom: 30px;
    border: 1px solid rgba(255,255,255,0.1);
    text-align: center;
}

.question-number {
    color: #d2bc8f;
    font-family: 'Readex Pro', sans-serif;
    font-weight: 600;
    font-size: 1.0em;
    margin-bottom: 20px;
}

.question-text {
    font-family: 'Readex Pro', sans-serif;
    font-size: 1.4em;
    font-weight: 500;
    color: white;
    line-height: 1.4;
    margin-bottom: 40px;
}

.score-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    margin: 30px 0;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.score-button {
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255,255,255,0.3);
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
    color: white;
    font-family: 'Readex Pro', sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.score-button:hover {
    background: rgba(255,255,255,0.2);
    border-color: rgba(255,255,255,0.5);
    transform: translateY(-2px);
}

.score-button.selected {
    background: #d2bc8f;
    border-color: #d2bc8f;
    color: #082033;
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(210, 188, 143, 0.3);
}

.score-labels {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9em;
    color: rgba(255,255,255,0.7);
}

.score-label-left, .score-label-right {
    font-weight: 500;
}

.score-explanation {
    background: rgba(210, 188, 143, 0.1);
    border: 1px solid rgba(210, 188, 143, 0.3);
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
    text-align: center;
}

.explanation-title {
    color: #d2bc8f;
    font-family: 'Readex Pro', sans-serif;
    font-weight: 600;
    font-size: 1.1em;
    margin-bottom: 8px;
}

.explanation-description {
    color: rgba(255,255,255,0.9);
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95em;
    line-height: 1.4;
}

.question-navigation {
    text-align: center;
    margin-top: 30px;
}

.nav-button {
    font-family: 'Readex Pro', sans-serif;
    background: #d2bc8f;
    color: #082033;
    border: none;
    padding: 15px 40px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 140px;
}

.nav-button:hover {
    background: #c1a76f;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(210, 188, 143, 0.3);
}

.nav-button.primary {
    background: #d2bc8f;
}

/* Animações */
@keyframes scoreSelect {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1.1); }
}

.score-button.selected {
    animation: scoreSelect 0.3s ease;
}

/* Responsivo para score grid */
@media (max-width: 768px) {
    .score-grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 8px;
        max-width: 320px;
    }
    
    .score-button {
        width: 45px;
        height: 45px;
        font-size: 1.1em;
    }
    
    .question-card {
        padding: 25px;
    }
    
    .question-text {
        font-size: 1.2em;
    }
}
